# spiderkit

./: README.md
batchcrawler/: pom.xml
batchcrawler/src/main/java/org/fabrelab/pagekit/: CrawlerException.java
batchcrawler/src/main/java/org/fabrelab/pagekit/ali56/: Ali56AreaUrlBuilder.java  Ali56Crawler.java  Ali56TaskPool.java  IndexFileBuilder.java  TextLoader.java  area_all.csv  corp_all.csv  corp_network20.csv  corp_route200.csv
batchcrawler/src/main/java/org/fabrelab/pagekit/baiduzhidao/: BaiduZhidaoCrawler.java  BaiduZhidaoTaskPool.java  QuestionProcessor.java
batchcrawler/src/main/java/org/fabrelab/pagekit/beijing56/: Beijing56Crawler.java  Beijing56TaskPool.java
batchcrawler/src/main/resources/: log4j.xml  spring-ali56.xml  spring-beijing56.xml  spring-dianping.xml  spring-logistics.xml  spring-taobaoshop.xml  spring-zhidao.xml  sqlmap.xml
batchcrawler/src/main/resources/common/: page.xml
batchcrawler/src/main/resources/dianping/: shop.xml
urlhelper-gae/: pom.xml
urlhelper-gae/src/main/java/org/fabrelab/pagekit/: HttpStatus.java  URLHelper.java
urlhelper-gae/src/test/java/org/fabrelab/pagekit/: Main.java
urlhelper-local/: pom.xml
urlhelper-local/src/main/java/org/fabrelab/pagekit/: MyEntityUtils.java  URLHelper.java
urlhelper-local/src/main/java/org/fabrelab/pagekit/ali56/: Ali56Client.java  MobileTraceJsonModel.java  MobileTraceStep.java
urlhelper-local/src/main/java/org/fabrelab/pagekit/baidu/: BaiduSession.java
urlhelper-local/src/test/java/org/fabrelab/pagekit/: Main.java
(+43 files in other folders)
